╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                 ║
║    __________                                               .___    __                                          ║
║    \______   \_____    ______ ________  _  _____________  __| _/   |  | __ ____   ____ ______   ___________     ║
║    |     ___/\__  \  /  ___//  ___/\ \/ \/ /  _ \_  __ \/ __ |    |  |/ // __ \_/ __ \\____ \_/ __ \_  __ \     ║
║    |    |     / __ \_\___ \ \___ \  \     (  <_> )  | \/ /_/ |    |    <\  ___/\  ___/|  |_> >  ___/|  | \/     ║
║    |____|    (____  /____  >____  >  \/\_/ \____/|__|  \____ |    |__|_ \\___  >\___  >   __/ \___  >__|        ║
║                    \/     \/     \/                          \/         \/    \/     \/|__|        \/           ║
║                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
